SKIN_TYPE_MODEL_URL=https://storage.googleapis.com/your-bucket/skin-type/model.json
SKIN_PROBLEM_MODEL_URL=https://storage.googleapis.com/your-bucket/skin-problem/model.json

JWT_SECRET=your_jwt_secret_key

DB_HOST=34.101.34.114
DB_USER=mysql
DB_PASSWORD=test123
DB_NAME=test-glowfy-capstone
