SKIN_TYPE_MODEL_URL=https://storage.googleapis.com/coba-aja-bucket/skin-model/model.json
SKIN_PROBLEM_MODEL_URL=https://storage.googleapis.com/coba-aja-bucket/jerawat-model/model.json

JWT_SECRET=your_jwt_secret_key

DB_HOST=34.101.34.114
DB_USER=mysql
DB_PASSWORD=test123
DB_NAME=test-glowfy-capstone
