SKIN_TYPE_MODEL_URL=https://storage.googleapis.com/glowfy-model-storage/skin-type-model/model.json
SKIN_PROBLEM_MODEL_URL=https://storage.googleapis.com/glowfy-model-storage/acne-model/model.json

JWT_SECRET=your_jwt_secret_key

DB_HOST=34.101.183.155
DB_USER=glowfy
DB_PASSWORD=glowfy123
DB_NAME=user-database

GOOGLE_APPLICATION_CREDENTIALS = /usr/src/app/capstone-glowfy-storage.json
GCS_BUCKET_NAME=glowfy-user-image-storage
